[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/car_controller.gd" id="1_car"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 16.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 56)

[node name="PlayerCar" type="CharacterBody2D"]
script = ExtResource("1_car")

[node name="CarSprite" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -24, 12, -24, 16, 0, 12, 24, -12, 24, -16, 0)
color = Color(0.95, 0.3, 0.1, 1)

[node name="Windshield" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -22, 8, -22, 10, -8, -10, -8)
color = Color(0.5, 0.8, 1.0, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
enabled = true

[node name="CoinLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = -36.0
text = ""
horizontal_alignment = 1
modulate = Color(1, 0.84, 0, 1)
